.actor-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin:auto;
    margin-top: 50px;
    margin-bottom: 30px;
}
.actor-item img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 4px 0px black;

}
.actor-info span{
    position: absolute;
    color: white;
    font-weight: 400;
    background: linear-gradient(45deg, black, transparent);
    bottom: 3px;
    left: 4px;
    font-size: 12px;
}
.actor-item{
    position: relative;
    padding: 1px;
    transition: ease 1s;
}
.actor-item:hover{
    transform: scale(1.1);
}
.actor-title{
    text-align: center;
    border-bottom: 1px solid rgb(188, 195, 202);
    margin: 50px auto;
    width: 30%;
    font-weight: 100;
    font-size: 43px;
    color: #000000ad;
}