.shows-content-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-column-gap: 30px;
    width: 55%;
    margin:30px auto;
    text-align: center;
    min-height: 100%;
}

.show-card img{
    box-shadow: 1px 0px 5px 0px black;
}
.card-link{
    text-decoration: none;
}




/********** Responsive  ***********/
@media screen and (max-width: 798px){
    .shows-content-card{
        grid-template-columns: repeat(auto-fill,minmax(196px,1fr));
        width: 85%;
        margin-top: 30px;
    }
    .show-card img{
        width: 100%;
    }
    .show-card span{
        top:16px;
    }
}